<html>
    <head>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>

      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>

      <div class="topnav" id="myTopnav">
        <a href="javascript:show('active');">Active</a>
        <a href="javascript:show('w');">werk</a>
        <a href="javascript:show('p');">prive</a>
        <a href="javascript:show('m');">maybe</a>
        <a href="javascript:show('all');">all</a>
        <a href="/tasks/b/index.html">beta</a>
        <a href="login.html">login</a>
        <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
          <span class="material-icons">dehaze</span>
        </a>
      </div>

      <div class="content">
            <form id="add-task-form">
              <input type="text" name="task" placeholder="...">
              <button class="material-icons">add_circle_outline</button>
            </form>
            <ul id="task-list"></ul>
      </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div id="modalco" class="modal-content">
            <form id="modal-form" name="modal-form">
              <input type="text" name="mtask" placeholder="...">
              <br>
                <input type="date" id="rDate">
                <br>
                <!--AlertAt: <input type="date" id="raDate"> -->
                <br>
              <button class="material-icons">add</button>
            </form>

            <div id="modaldeel1">q</div>
            <div id="modaltekst">        .-.-.-.-.-.-. </div>
            <br>
            <span class="close">&times;</span>
          </div>
        </div>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyDgaXCsmOWvsWIjW3KxnnGz68OHJtkZ-I0",
            authDomain: "rofirestore.firebaseapp.com",
            databaseURL: "https://rofirestore.firebaseio.com",
            projectId: "rofirestore",
            storageBucket: "rofirestore.appspot.com",
            messagingSenderId: "1025327868574",
            appId: "1:1025327868574:web:96c79a492476dc39e9698f"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          const db = firebase.firestore();
        </script>
        <script src="app.js"></script>
    </body>
</html>
