<!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My First Paragraph.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 5 + 6;

// GET Request.
fetch('https://script.google.com/macros/s/AKfycbzuo4HxNzHc6VnePyUbPB0QCfMUA6z1vU5sCC_-b_6fxlp0dck/exec')
    // Handle success
    .then(response => response.json())  // convert to json
    .then(json => console.log(json))    //print data to console
    .catch(err => console.log('roro Request Failed', err)); // Catch errors
</script>

</body>
</html>
