<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="rstyle.css">
<title>Zon op Leiden</title>
<link rel=icon href="img/fav16.png">
<style>
html, body {
  height: 100%;
  margin: 20;
}

.full-height {
  height: 100%;
  overflow:hidden;
}

h1 {
  font-size: 280px;
}



</style>

</head>


<body onload="startTime()">
<div id="txt"></div>
<p><a href="zonshow.html">Slideshow</a> <a href="zonvid.html">Video Arcade</a></p>


<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML ="<h1>" + h + ":" + m + "</h1>:" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

</body>
</html>

<body>

</html>
