<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="rstyle.css">
<title>Zon op Leiden</title>
<link rel=icon href="img/fav16.png">
<style>
html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  overflow:hidden;
}

</style>

</head>
<body>

<div class="full-height">
      <img id="foto"  src="img/zonnedak houtkwartier.jpeg" width="100%" height="auto"   >


</div>


<script src="data.js"></script>

<script>
var slideIndex = 0;
console.log("aantal fotos: ");
console.log(fotos.length);
//showNextSlide();
setInterval(showNextSlide, 5000);

function showNextSlide() {
foto = fotos[slideIndex];
console.log("foto: ");
console.log(foto);
//  txt = "url(img/" + foto + ")" ;
// document.body.style.backgroundImage = txt;
txt = "img/" + foto;
document.getElementById("foto").src = txt;
console.log("txt: ");
console.log(txt);
slideIndex++;
if (slideIndex >= fotos.length) {slideIndex = 0}
}

</script>

</body>
</html>
