<html>
<head>
  <meta name="robots" content="noindex">
  <meta charset="UTF-8">
  <title>Zon op Leiden</title>
  <link rel=icon href="img/fav16.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/styles2.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>



<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/659631861?h=cd8c4506e0&autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>




  <div class="content100" id="content"></div>
  <script src="data/content.js"></script>
  <script src="scr/app2.js"></script>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id')
    console.log(id);


  </script>
</body>
</html>
